sonar.projectKey=com.simplicite.modules:Burgers
sonar.projectName=Burgers
sonar.projectVersion=Burgers
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
